{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=GWTN141-10\\SQLEXPRESS;Database=BookLab;Trusted_Connection=True;"
    }
}
